# sync_motor_app

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chm/bledemo/activity/: BaseActivity.java  FirstFragment.java  LaunchActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/chm/bledemo/bleutils/: BleController.java
app/src/main/java/com/chm/bledemo/bleutils/callback/: BleDevceScanCallback.java  ConnectCallback.java  OnReadCallback.java  OnReceiverCallback.java  ScanCallback.java
app/src/main/res/drawable/: down_btn_selector.xml  pause_btn_selector.xml  up_btn_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
