// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google'}
		maven { url 'https://maven.aliyun.com/repository/jcenter'}
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google'}
		maven { url 'https://maven.aliyun.com/repository/jcenter'}
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
